<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: Projects</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="Learn about our efforts across education and innovation."
    />
    <meta
      name="image"
      content="https://developh.org/img/projects/projects-preview.png"
    />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh: Projects" />
    <meta
      itemprop="description"
      content="Learn about our efforts across education and innovation."
    />
    <meta
      itemprop="image"
      content="https://developh.org/img/projects/projects-preview.png"
    />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh: Projects" />
    <meta
      property="og:description"
      content="Learn about our efforts across education and innovation."
    />
    <meta
      property="og:image"
      content="https://developh.org/img/projects/projects-preview.png"
    />
    <meta property="og:url" content="https://developh.org/projects" />
    <meta property="og:site_name" content="Developh: Projects" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta
      content="Learn about our efforts across education and innovation."
      name="description"
    />
    <meta
      content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding"
      name="keywords"
    />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="../css/normalize.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/styling.css" rel="stylesheet" />
    <link href="../css/styling-projects.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
  </head>
  <body style="background:#2038b9;">
    <div class="container">
      <div id="landing-topnav">
        <div class="topnav-logo">
          <a href="http://developh.org"
            ><img alt="Developh Logo" src="../img/devlogo.png" title="Developh"
          /></a>
        </div>
        <div class="topnav-right">
          <a href="https://developh.org/about" alt="Meet the team and history"
            >About</a
          >
          <a
            href="https://developh.org/projects"
            alt="Learn about our programs and initiatives"
            >Projects</a
          >
          <a
            href="https://developh.org/ventures"
            alt="See our portfolio of students leading projects to impact"
            >Ventures</a
          >
          <a
            href="https://developh.org/getinvolved"
            alt="Be a part of breaking the innovation gap"
            >Get Involved</a
          >
        </div>
      </div>
      <div
        class="box"
        id="top"
        style="background-image:url(../img/projects/header-1.png);background-position: center top; min-height:300px;"
      >
        <div
          class="boxinner"
          style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;"
        >
          <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;">
            Projects
          </h1>
          <p style="color:#fff;font-weight:100;letter-spacing:.5px;">
            Making programming and technopreneurship education equitable and
            accessible is key to bringing students to innovate for the world.
            Learn about some of <a href="../about">our efforts</a> across
            education and innovation, and see how you can get involved.
          </p>
        </div>
      </div>

      <div
        class="box project-content"
        id="content-block"
        style="min-height:500px;"
      >
        <div
          class="boxinner"
          style="width:90%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;"
        >
          <h1>Our Initiatives</h1>

          <div class="project-box">
            <center>
              <img
                alt="Image of Developers' Society Outreach Project"
                src="../img/projects/pic-outreach.png"
              />
            </center>
            <div class="project-heading">
              <h1>Outreach</h1>
              <h3 class="project-type">Education</h3>
            </div>
            <p>
              Spreading innovation through programming, design, and
              entrepreneurship to empower youth everywhere across the
              Philippines to join the movement on creation.
            </p>
            <a> &nbsp;</a>
          </div>
          <div class="project-box">
            <center>
              <img
                alt="Image of Developh's Tech Drive project, gathering donations to further spread tech"
                src="../img/projects/pic-techdrive.png"
              />
            </center>
            <div class="project-heading">
              <h1>Tech Drive</h1>
              <h3 class="project-type">Community</h3>
            </div>
            <p>
              Have old or unwanted tech goods lying around? We're collecting and
              refurbishing materials to use and donate in our outreaches across
              the Philippines&mdash;every bit counts!
            </p>
            <a href="projects/techdrive"
              >Learn more <i class="fa fa-chevron-right"></i
            ></a>
          </div>

          <div class="project-box">
            <center>
              <img
                alt="Image of Developers' Society Outreach Project"
                src="../img/projects/pic-stateofcs.png"
              />
            </center>
            <div class="project-heading">
              <h1>State of CS</h1>
              <h3 class="project-type">Education</h3>
            </div>
            <p>
              <strong>Philippines</strong>: We're assessing the quality and
              accessibility of computer science education in K-12 schools around
              the Philippines. Lend us your thoughts by filling in our short
              survey!
            </p>
            <a href="http://bit.ly/stateofcs2018"
              >Answer the Survey <i class="fa fa-chevron-right"></i
            ></a>
          </div>

          <div
            class="large-project-box"
            style="background-image:url(../img/projects/header-deved.png);"
          >
            <h1>DevEd</h1>
            <p>
              Short for "Development Education", DevEd is our open collective of
              educational resources and materials on different technology and
              creation concepts,
              <strong>completely free to use and access</strong> and made
              entirely by students, who know how students learn best. From
              Computer Science to CSS to more creative concepts to concrete
              how-to's, we currently post materials on the DevEd Facebook page.
              Website coming soon!
              <a href="https://www.facebook.com/getdeved" target="_blank"
                >Visit the DevEd page <i class="fa fa-chevron-right"></i
              ></a>
            </p>
          </div>
        </div>
      </div>

      <div class="box" id="description-block">
        <div
          class="boxinner"
          style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;"
        >
          <h3>About Our Projects</h3>
          <p>
            Here at Developh, we're leading initiatives that seek to redefine
            the technology sphere through our pillars of education, community,
            and advocacy. We're gathering the world's largest open tech
            community while bringing students to build together for advocacy,
            and connecting creation by hosting events and working on resources
            and tools that make technology accessible. As we're a nonprofit
            organization run by students, we're taking all the steps we can to
            code and create with everyone in hand.
          </p>
          <!-- Begin MailChimp Signup Form -->
          <style type="text/css">
            #mc_embed_signup form {
              text-align: center;
              padding: 10px 0 10px 0;
            }
            .mc-field-group {
              display: inline-block;
            } /* positions input field horizontally */
            #mc_embed_signup input.email {
              -webkit-border-radius: 13px;
              -moz-border-radius: 13px;
              border-radius: 13px;
              font: 11pt "Work Sans";
              border: 1px solid #b5c0c4;
              box-sizing: border-box;
              height: 32px;
              padding: 0px 0.4em;
              display: inline-block;
              margin: 0;
              width: 250px;
              vertical-align: top;
              background: 0;
              text-align: center;
              color: #000 !important;
            }
            #mc_embed_signup label {
              display: block;
              font-size: 16px;
              padding-bottom: 10px;
            }
            #mc_embed_signup .clear {
              display: inline-block;
            } /* positions button horizontally in line with input */
            #mc_embed_signup .button {
              font-size: 13px;
              border: none;
              -webkit-border-radius: 13px;
              -moz-border-radius: 13px;
              border-radius: 13px;
              letter-spacing: 0.03em;
              color: #383333;
              background-color: #b5c0c4;
              box-sizing: border-box;
              height: 32px;
              line-height: 32px;
              padding: 0 18px;
              display: inline-block;
              margin: 0;
              transition: all 0.23s ease-in-out 0s;
              font-family: "HK Grotesk";
            }
            #mc_embed_signup .button:hover {
              background-color: #777;
              cursor: pointer;
            }
            #mc_embed_signup div#mce-responses {
              float: left;
              top: -1.4em;
              padding: 0em 0.5em 0em 0.5em;
              overflow: hidden;
              width: 90%;
              margin: 0 5%;
              clear: both;
            }
            #mc_embed_signup div.response {
              margin: 1em 0;
              padding: 1em 0.5em 0.5em 0;
              font-weight: bold;
              float: left;
              top: -1.5em;
              z-index: 1;
              width: 80%;
            }
            #mc_embed_signup #mce-error-response {
              display: none;
            }
            #mc_embed_signup #mce-success-response {
              color: #529214;
              display: none;
            }
            #mc_embed_signup label.error {
              display: block;
              float: none;
              width: auto;
              margin-left: 1.05em;
              text-align: left;
              padding: 0.5em 0;
            }
            @media (max-width: 768px) {
              #mc_embed_signup input.email {
                width: 100%;
                margin-bottom: 5px;
                color: #000 !important;
              }
              #mc_embed_signup .clear {
                display: block;
                width: 100%;
              }
              #mc_embed_signup .button {
                width: 100%;
                margin: 0;
              }
            }

            ::-webkit-input-placeholder {
              /* Chrome */
              color: #b5c2c7;
              font-family: "HK Grotesk";
            }
            #mc_embed_signup {
              clear: left;
              font: 14pt Work Sans, sans-serif;
              font-weight: bold;
              color: #374145;
              width: 100%;
            }
          </style>
          <div
            class="landing-signup fadeInUp wow"
            style="padding:0em 2em 1em 2em;"
          >
            <h4 style="color:#374145; font-family:Poppins; margin:0;">
              Sign up to get updated on our initiatives
            </h4>
            <div id="mc_embed_signup">
              <form
                action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5"
                class="validate"
                id="mc-embedded-subscribe-form"
                method="post"
                name="mc-embedded-subscribe-form"
                novalidate=""
                target="_blank"
              >
                <div id="mc_embed_signup_scroll">
                  <input
                    class="email"
                    id="mce-EMAIL"
                    name="EMAIL"
                    placeholder="email address"
                    required=""
                    type="email"
                    value=""
                  />
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div
                    aria-hidden="true"
                    style="position: absolute; left: -5000px;"
                  >
                    <input
                      name="b_edf95f5730b59057cb969b4d5_36793e2dc5"
                      tabindex="-1"
                      type="text"
                      value=""
                    />
                  </div>
                  <div class="clear">
                    <input
                      class="button"
                      id="mc-embedded-subscribe"
                      name="subscribe"
                      type="submit"
                      value="Subscribe "
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </div>

      <div id="footer">
        <div class="innerfooter" style="background:none;">
          <center>
            <div class="linksfooter">
              <a href="https://developh.org">Home</a>
              <a href="https://developh.org/about">About</a>
              <a href="https://developh.org/projects">Projects</a>
              <a href="https://developh.org/ventures">Ventures</a>
              <a href="https://developh.org/getinvolved">Get Involved</a>
              <a href="mailto:wedeveloph@gmail.com">Contact</a>
            </div>
          </center>
          <p style="background:none;">
            Developh is a global student-run nonprofit investing in student-led
            innovation to break the innovation gap through computer science
            education and innovation programs.
          </p>

          <div class="siteright">
            <a href="http://fb.com/develophorg"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="http://instagram.com/develophorg"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="http://medium.com/developh"
              ><i class="fa fa-medium"></i
            ></a>
            <a href="http://twitter.com/develophorg"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="mailto:wedeveloph@gmail.com"
              ><i class="fa fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="js/typed.js"></script>
  </body>
</html>
