<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: About Us</title>
    <!-- Search Engine -->
    <meta name="description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta name="image" content="https://developh.org/img/preview-main.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="About Developh" />
    <meta itemprop="description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="About Developh" />
    <meta property="og:description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org/about" />
    <meta property="og:site_name" content="About Developh" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Learn about the global student-run movement breaking the innovation gap." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        .issuep {
            font-size: 0.9em !important;
            line-height: 2em !important;
        }

        #content img {
            max-width: 80%;
            padding: 1em;
        }

        .aboutbox-person img {
            width: 200px;
        }

        p {
            color: #fff;
        }

        .vm {
            font-family: "Work Sans";
            line-height: 32px;
            padding: 2em;
            font-weight: 100;
            width: 420px;
            text-shadow: .3px 1px #17298c;
        }

        .vm strong {
            display: block;
            font-family: "Termina";
            text-transform: uppercase;
            letter-spacing: 0.3px;
            color: #c7ede8;
        }

        .aboutbox-person {
            clear: both;
            width: 430px;
            height: 320px;
            min-height: 300px;
            display: inline-block;
            margin: 0.3em 0 0.5em 0;
            padding: 0.3em;
        }

        .aboutbox-person h3 {
            margin: 0;
            text-align: left;
            padding-top: 1em;
            font-family: "Poppins";
        }

        .aboutbox-person h4 {
            margin: 0;
            font-size: 14px;
            font-weight: 100;
            text-align: left;
            color: #89dae6;
        }

        .aboutbox-person p {
            text-align: justify;
            padding: 0.3em;
        }

        .aboutbox-person a {
            color: #89dae6;
        }

        .aboutbox-container {
            margin: 0 auto;
        }

        td {
            padding: 1em 0.7em 0.2em 0.7em;
            margin: 0 0.5em 0 0.5em;
            max-width: 350px;
            min-width: 20px;
        }

        h3 {
            font-family: "Rubik";
            margin: .5em;
        }

        .issuep {
            width: 90%;
        }

        .impactbox {
            display: inline-block;
            width: 200px;
            color: #000;
            padding: .3em;
            margin: .9em .3em 0 .3em;
        }

        .impactbox strong {
            font-family: "Termina";
            display: block;
            font-size: 32px;
            text-shadow: 0 0 20px #2056c1;
            color: #a6cddb;
        }

        .impactbox u {
            text-decoration: none;
            font-weight: 100;
            color: #eff5f7;
        }

        .pitchbox {
            background: black;
            padding: 2em;
            max-width: 850px;
            margin: 2em;
            box-shadow: 0 15px 20px #1245a8;
        }

        .pitchbox h3 {
            margin: 0;
        }

        .pitchbox h1 {
            margin: .3em;
            color: #fff;
            font-family: "Termina";
            font-size: 22px;
        }

        .pitchbox p {
            font-size: 18px;
            padding: 1em;
            line-height: 32px;
        }

        .develophmodel {
            display: inline-block;
            width: 300px;
            padding: 1em;
        }

        .develophmodel strong {
            display: block;
            font-family: 'Rubik';
            margin: 0;
            padding: 0;
        }

        .develophmodel u {
            font-size: 11px;
            display: block;
            font-family: 'work sans';
        }

        .develophmodel p {
            padding: 1em;
        }

        .develophmodel a {
            color: white;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#2038b9;color:#fff;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>
        <div class="box" id="top" style="background-image:url(../img/about.png);background-position: center top; min-height:360px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;color:#fff;font-weight:100;">
                    About Developh
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;">
                    Discover what we do at Developh and how we started, meet the team behind the group and see what we're building!
                </p>
            </div>
        </div>
        <div class="box" id="content">
            <div class="boxinner" style="width:100%;padding:1em;max-width:1400px;text-align:center;margin:auto;margin-top:-50px;background-repeat: no-repeat;background-image:url(img/about-ec.jpg);background-position:top center;text-shadow:0 0 40px #2c2981;">
                <center><br><br><br><br>
                    <strong style="text-align:center;font-family:'Termina';text-transform: uppercase;font-size:14.5px;">EVERY STUDENT HAS THE POTENTIAL TO BE A CREATOR.</strong>
                    <p class="issuep" style="color:#fff;">
                        Developh is an international student-led non-profit that seeks to nurture youth innovation through accessible technology opportunities. In 2019, we're living in an age with unprecedented tools and resources to grow tech; but opportunity and retention are still at lows, with innovation leaving behind the underserved masses. These divides in representation and talent in the technology industry only <strong>further the innovation gap in the technology sector.</strong><br>We want to bring more young people&mdash;especially from underrepresented communities&mdash;into technology and innovation, where their voices are most important. By bridging gaps in young people's pathways to tech, we forward a technology scene shaped by the masses it should build for. <strong>We're refactoring the technology pipeline</strong>, helping students found and build things not only for the next generation: but in the scene today.
                    </p><br>



                    <div class="impactbox">
                        <strong>70,000</strong>
                        <u>students impacted</u>
                    </div>

                    <div class="impactbox">
                        <strong>550</strong>
                        <u>members & scouts</u>
                    </div>


                    <div class="impactbox">
                        <strong>15+</strong>
                        <u>countries</u>
                    </div>

                    <br /><br />

                    <h3 style="text-align: center;">Why Developh?</h3>
                    <p class="issuep" style="color:#fff;">
                        Run by students who faced obstacles in pursuing technology that still remain today, we understand the gaps in the process&mdash;and what could be worked on to solve it. Most importantly, we know that <strong>inclusive student communities are essential in overcoming barriers in technology</strong>. Be it in a school organization, or in finally finding a co-founder in a community that doesn't believe in you. That's why we're building a <strong>national pipeline to bring more young people into tech</strong>.
                        <br>

                        We're students investing in students from outreach in the communities that surround us and have molded us, to educating & learning from one another online, to building things together. We've formed a large coalition and a support system that works, always build with intent & context, plus know how students can learn and grow better than anyone else&mdash;we're students after all.
                    </p>


                    <div class="develophmodel">
                        <strong>Community</strong>
                        <u>Empowering young people in tech</u>
                        <p>Our coalition of partner organizations led by Developh members & their advisers; as well as our individual student scouts that give us direct access to communities of aspiring creators: <em>even outside their school, sustaining engagement</em></p>
                    </div>


                    <div class="develophmodel">
                        <strong>Education</strong>
                        <u>Upskilling and always learning</u>
                        <p>We host events and outreaches with our Community groups introducing young people to pathways in technology, and building their technical skills: from social entrepreneurship to design/programming fundamentals</p>
                    </div>


                    <div class="develophmodel">
                        <strong>Accelerator</strong>
                        <u>Solving problems and building for social good</u>
                        <p>We want our students to be able to build things. Our work as a <a href="https://developh.org/ventures">student-friendly accelerator</a> guides them from ideation to launch, and </p>
                    </div>

                    <p class="issuep" style="color:#fff;">At Developh, we run education and accelerator initiatives complemented by our community of creators and developers. By working with high school and college students at any stage of interest in technology, we <strong>empower, educate, connect, and build</strong> alongside students&mdash;whether they're looking to launch the next big venture or explore their potential in technology career paths.
                    </p>


                    <br />
                    <center>
                        <div class="vm"><strong>Mission</strong> Bring more students to create and innovate for the world through education and opportunity.</div>
                    </center>

                    <div style="position:absolute;z-index:-4;margin-top:-4em;"><img src="img/about/about-1.jpg" alt="Developh at EduTECH Philippines, featuring founder Chiara Amisola" /></div>

                    <div class="pitchbox" style="margin-top:290px;">
                        <h3><i class="fa fa-keyboard-o"></i></h3>
                        <h1>Basically...</h1>
                        <p>We're a global nonprofit investing in student-led innovation in the developing world to break the technology gap&mdash;supporting students through education and accelerator initiatives to build tech for social good.
                        </p>

                    </div>


                    <h3>Our Story</h3>
                    <p class="issuep" style="color:#fff;">
                        Founded in 2016 by Chiara Amisola at the age of 16 in a high school in Manila, Philippines to fill a gap in a lack of technology education&mdash;a
                        group of students saw potential to make a difference in the world
                        through technology. With every line of code coming closer to a
                        solution (no matter how small), we sought to elevate student-led
                        creation, build a network for student collaboration, and expose
                        more students to build alongside them.
                    </p>
                    <br /><br />
                    <p class="issuep" style="color:#fff;">
                        Most notably in the developing world, the overwhelming divide in
                        education and resources deprives us of maximizing a
                        <em>culture of creation</em> that could change the current state
                        of affairs in the startup and tech realm.
                        We realized that we want to be part of unleashing creation in
                        every student, breaking barriers and building communities as we
                        learn to build for the world.
                    </p>
                    <div class="vm"><strong>Vision</strong> The world molded by socially-impactful
                        technology through the creative, innovative, and empathetic
                        youth; in a realm of tech that mirrors the societies it creates for.</div>
                    <br />
                </center>
            </div>
        </div>

        <div class="box" id="content">
            <div class="boxinner" style="width:100%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;">
                <h3><i class="fa fa-globe"></i></h3>
                <h1 style="color:#fff;">Our Partners & Stakeholders</h1>
                <center>
                    <p class="issuep" style="color:#fff;text-align: center;">
                        Learn about who we collaborate with to pursue our programs and projects. We work beyond schools and institutions.
                    </p>


                    <center>
                        <div class="vm" style='width:600px;'><strong>companies & startups</strong> Groups interested in investing in the next (and current!) generation of diverse youth technologists and entrepreneurs join us in providing career opportunities, events (like hackathons and workshops), and outreaches to allow students to explore technology while spreading their mission.</div>

                        <div class="vm" style='width:600px;'><strong>community & technical groups</strong> Developh Community works closely with experience students and professionals to mentor and advise our students on their growth. We always are looking to form connections with people who are willing to share their work, story, and lessons to impact & teach more young people.</div>
                    </center>


                </center>

            </div>
        </div>
        <!-- Break this off into white area -->

        <div class="box" id="content">
            <div class="boxinner" style="width:100%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;background-image:url(img/about-coreimg.jpg);background-repeat:no-repeat;">
                <h3><i class="fa fa-users"></i></h3>
                <h1 style="color:#fff;">Meet the Team</h1>
                <center>
                    <p class="issuep" style="color:#fff;">
                        Composed of vibrant and passionate students from all around the
                        world, our entirely volunteer-run team is set on connecting
                        creation to advocacy. We come from different walks of life and
                        backgrounds, and are always looking forward to talk!
                    </p>
                </center>

                <center>
                    <div class="aboutbox-container">
                        <div class="aboutbox-person">
                            <img src="img/about/ec-chia.jpg" align="left" alt="Chiara Amisola" />
                            <h3>Chiara Amisola</h3>
                            <h4>CEO & Founder</h4>
                            <p>
                                Chia is a founder, activist, writer, and Yale student (CompSci '22) in love with computational justice, web development, design, and Matador Records. She founded Developh at age 16 in belief
                                of the youth's untapped potential with technology in our spaces today.
                            </p>
                            <a href="http://linkedin.com/in/amisola"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                            <a href="mailto:chia@developh.org"><i class="fa fa-envelope"></i></a>
                            &nbsp;
                            <a href="http://chiaski.com"><i class="fa fa-user"></i></a>
                        </div>


                        <div class="aboutbox-person">
                            <img src="img/about/ec-polly.jpg" align="left" alt="Chiara Amisola" />
                            <h3>Pauline Baterna</h3>
                            <h4>Chief Innovation Officer</h4>
                            <p>
                                Polly Baterna is enamored with the unexpected. This led to her
                                love for the liberal arts and the ever evolving facet of
                                technology. She hopes to further prove technopreneurship
                                applicable to any and every walk of life, to bring out the
                                true potential of our country.
                            </p>
                            <a href="https://www.linkedin.com/in/mpmbaterna/"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                            <a href="mailto:polly@developh.org"><i class="fa fa-envelope"></i></a>
                        </div>


                        <div class="aboutbox-person">
                            <img src="img/about/ec-harvey.jpg" align="left" alt="Harvey Jay Sison" />
                            <h3>Harvey Jay Sison</h3>
                            <h4>Chief Technology Officer</h4>
                            <p>
                                Harvey is a Management Engineering student at Ateneo de Manila University and a Platform Engineer at Exora Technologies. He wishes to build the student startup community and further tech as a rising entrepreneur.
                            </p>
                            <a href="https://www.linkedin.com/in/harvey-jay-sison-0815b5159/"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                            <a href="mailto:harvey@developh.org"><i class="fa fa-envelope"></i></a>
                            &nbsp;
                        </div>
                        <div class="aboutbox-person">
                            <img src="img/about/ec-bianca.jpg" align="left" alt="Bianca Aguilar" />
                            <h3>Bianca Aguilar</h3>
                            <h4>Chief Marketing Officer</h4>
                            <p>
                                Bianca Aguilar is a creative at heart. Passionate about the
                                intersection of the arts and technology, she works tirelessly
                                to create for her numerous advocacies, such as mental health
                                and feminism. She aspires to become a UX/UI designer, making
                                learning accessible to all.
                            </p>
                            <a href="https://www.linkedin.com/in/biancamika/"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                            <a href="mailto:bianca@developh.org"><i class="fa fa-envelope"></i></a>
                            &nbsp;<a href="https://xtianfdasalla.com/"><i class="fa fa-persona"></i></a>
                            &nbsp;
                            <a href="http://biancamikaila.com/"><i class="fa fa-user"></i></a>
                        </div>
                        <div class="aboutbox-person">
                            <img src="img/about/ec-kirsten.jpg" align="left" alt="Kirsten Sison" />
                            <h3>Kirsten Sison</h3>
                            <h4>Director for Cipher</h4>
                            <p>
                                Kirsten is a sophomore from De La Salle University who
                                is passionate to reach greater heights by empowering women in
                                the tech scene. She loves organizing and going to tech events
                                to gain knowledge and connect with inspirational women in the
                                field through storytelling.
                            </p>
                            <a href="https://www.linkedin.com/in/kirsten-s-660704111"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                            <a href="mailto:kirsten@developh.org"><i class="fa fa-envelope"></i></a>
                        </div>

                        <div class="aboutbox-person">
                            <img src="img/about/ec-keith.jpg" align="left" alt="Keith Leonardo" />
                            <h3>Keith Leonardo</h3>
                            <h4>Advisor</h4>
                            <p>
                                A freshman Computer Science student at the University of
                                Melbourne, Keith has been programming since middle school
                                creating various projects from extensive videogames to social
                                equality web apps. He enjoys Transformers, math, and is the
                                best of all of us.
                            </p>
                            <a href="linkedin.com/in/keithleonardo25"><i class="fa fa-linkedin"></i></a>
                            &nbsp;
                        </div>

                        <!--
                        <div class="aboutbox-list">
                            <h2 style="color: #B9E8E9;">Core Members</h2>
                            <p>
                                The following are the <em>only</em> core members of
                                Developh<br />These talented students work across education,
                                innovation, design, and computing to help bring our projects
                                and programs to life.<br /><br />
                            </p>
                            <table style="font-size:12px;font-weight:100;">
                                <tr>
                                    <td>Steven Leroy Bulaong, De La Salle Santiago Zobel</td>
                                    <td>&nbsp;</td>
                                    <td>Desher Empeno, De La Salle Santiago Zobel</td>
                                </tr>
                                <tr>
                                    <td>Ramona Rajagopalan, De La Salle Santiago Zobel</td>
                                    <td>&nbsp;</td>
                                    <td>Maxine Castillo Yap, De La Salle Santiago Zobel</td>
                                </tr>
                                <tr>
                                    <td>Isabelle Fontanilla, Ateneo de Manila University</td>
                                    <td>&nbsp;</td>
                                    <td>Luis Tuason, University of the Philippines Diliman</td>
                                </tr>
                                <tr>
                                    <td>Aedin Hunter Clay, De La Salle Santiago Zobel</td>
                                    <td>&nbsp;</td>
                                    <td>Tyron Raymundo, De La Salle Santiago Zobel</td>
                                </tr>
                                <tr>
                                    <td>Calista Santillan, De La Salle Santiago Zobel</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        Nathan Villegas, Philippine Science High School - Main
                                        Campus
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bing Rong Hsieh, Immaculate Conception Academy</td>
                                    <td>&nbsp;</td>
                                    <td>Denzel Salmingo, De La Salle Santiago Zobel</td>
                                </tr>
                                <tr>
                                    <td>Frances de Guzman, Miriam College (High School)</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        Dan Alden Baterisna, De La Salle University Manila IS
                                    </td>
                                </tr>
                                <tr>
                                    <td>Romeo Advincula, MFI Polytechnic Institute</td>
                                    <td>&nbsp;</td>
                                    <td>Alex Leuterio, De La Salle Santiago Zobel</td>
                                </tr>
                                <tr>
                                    <td>Miguel Mendoza, Pamantasan ng Lungson ng Maynila</td>
                                    <td>&nbsp;</td>
                                    <td>
                                        Jethro Cullen Sia, De La Salle University Manila<br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Ewemiz Insigne, Philippine Science High School - West
                                        Visayas
                                    </td>
                                    <td></td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>-->
                </center>
            </div>
        </div>

        <div class="box" id="description-block">
            <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                <h3 style="text-transform: uppercase;font-family:'Poppins';font-size:18px;letter-spacing:0.4px;color:#8e96a0;text-align: ">About Developh</h3>
                <p style="text-align: justify;">
                    We're at a unique point in time where groundbreaking
                    things can be launched from a bedroom—it's time for us to harness that. We're a student-run nonprofit organization working to make technology more accessible in the hands of students across the developing world, nurturing student founders, developers, designers, and changemakers. Our initiatives span education and innovation: beginning from exposure and outreach to helping students launch tangible, impact-oriented ventures in their communities. Since our founding in 2016, we've impacted over 60,000 students in over fifteen countries.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #e8edf2 !important;
                        text-transform: uppercase;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #696e75;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif !important;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;"><br>
                    <h4 style="color:#a2a8b2; font-family:Poppins; margin:0;font-size:14px;font-weight:900;">
                        Join our mailing list for updates
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/ventures">Ventures</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    <a href="http://developh.org">Developh</a> is a global nonprofit investing in student-led
                    innovation through computer science education and accelerator initiatives to break the technology divide.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://github.com/wedeveloph"><i class="fa fa-github"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/typed.js"></script>
</body>

</html>
