<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: Community</title>
    <!-- Search Engine -->
    <meta name="description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta name="image" content="https://developh.org/img/preview-main.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Community at Developh" />
    <meta itemprop="description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Community at Developh" />
    <meta property="og:description" content="Learn about the global student-run movement breaking the innovation gap." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org/about" />
    <meta property="og:site_name" content="Community at Developh" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Learn about the global student-run movement breaking the innovation gap." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


    <style type="text/css">
        #community-landing p{
            color:#f8efef;
            font-size:1em;
            font-weight:100;
            line-height:1.6em;
            text-align: left;
            margin:1em;
            text-rendering: optimizeLegibility;
        }
        
        h1{
            color:#fff;
        }
        
        #content p{
            color:#f8efef;
            font-size:1em;
            font-weight:100;
            line-height:1.6em;
            text-align: left;
            margin:1em;
            text-rendering: optimizeLegibility;
        }
        
        .community-partner{
            display: inline-block;
            max-width:220px;
        }
        
        .community-partner img{
            border-radius:100%;
            width:100px;
            padding:.3em;
        }
        
        #community-partners h2{
            font-size:.9em;
            color:#b7efef;
            line-height:22px;
        }
        
        #community-partners a{
            text-decoration: none;
        }
        
        .community-leader img{
            height:180px;
            border-radius: 100%;
        }
        
        .community-leader h3{
            padding:.5em 0 0 0;
            margin:0;
        }
        .community-leader h4{
            margin:0;
        }
        
        .bigbtn {
                        display: inline-block;
                        width: 200px;
                        border-radius: 5px;
                        text-decoration: none;
                        color: #fff;
                        font-family: "Poppins";
                        font-weight: 800;
                        box-shadow: 0 5px 20px #1717b2;
                        height: 30px;
                        line-height: 30px;
                        margin: 1em;
                        padding: .3em;
                        background: #396afc;
                        /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #2948ff, #396afc);
                        /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #2948ff, #396afc);
                        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    }

        .bigbtn:hover {
                        transform: translateY(-3px);
                        text-shadow: 0 0 33px #fff;
                        box-shadow: 0 5px 20px #0c3574 !important;
                    }
        
        
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-126635048-1");

    </script>
</head>

<body style="background:#2038b9;color:#fff;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>
        <div class="box" id="top" style="background-image:url(../img/community.png);background-position: center top; min-height:360px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;color:#fff;font-weight:100;">
                    Community
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;">
                    We're building the largest student-run network of changemakers across the Asia-Pacific.
                </p>
            </div>
        </div>
        <div class="box" id="content">
            <div id="community-landing" class="boxinner" style="width:100%;box-sizing: border-box;padding:1em;max-width:850px;text-align:center;margin:auto;margin-top:-110px;background-repeat: no-repeat;background-image:url(img/-ec.jpg);background-position:top center;text-shadow:0 0 40px #2c2981;">
                <center>
                    <strong style="text-align:center;font-family:'Termina';text-transform: uppercase;font-size:14.5px;color:#cfdddd;">CREATION STARTS FROM COMMUNITY.</strong>
                    <h1>About Developh Community</h1>
                    <p>The Developh Community seeks to bring together schools, organizations, and other local groups to build a national community of makers, founders, and creators for social good. From diverse networks, we seek to empower the brightest student entrepreneurs and developers with one another to build meaningful things.</p>
                    <p>Our philosophy stems from technology's undeniable prevalence, yet the unspoken growing disparity in equitable access to build this very technology that's shaping our world. With this gap most prevalent in developing nations, we aim to have no one left behind as the national tech community grows.</p>
                    

                    
                    <p>Community partners get their members involved in our programs, bring people to work towards ideas and projects in their localities, scout for market developments and current trends, and help us connect people closer to creation. In exchange, you get entwined in a national network of developers and founders making tangible local impact. </p>
                        
                        

                </center>
            </div>
        </div>
        
        
        <div class="box" id="content">
            <div id="community-leaders" class="boxinner" style="box-sizing: border-box;padding:1em 0 3em 0;width:88%;max-width:1300px;text-align:center;margin:auto;">
            <h1>Regional Directors</h1>
                <p style="">Want to reach out about expansion in your area? Reach out to our regional directors for more information!</p>
                
                <div class="community-leader">
                <img src="img/community/jeth.jpg" alt="Jethro Sia, CALABARZON">
                    <h3>Jethro Sia</h3> <h4>CALABARZON</h4>
                </div>

            </div>
        </div>
        
        <div class="box" id="content">
            <div id="community-partners" class="boxinner" style="box-sizing: border-box;padding:1em 1em 3em 1em;max-width:1000px;text-align:center;margin:auto;">
            <h1>Network and Partners</h1>
            
                <h2>Philippines</h2><br>
                <div class="community-partner">
                    <img src="https://i.imgur.com/wHU7V78.png" alt="Developer Student Clubs Loyola">
                    <a href="http://fb.com/dscloyola"><h2>DSC Loyola<br><small>Quezon City</small></h2></a>
                </div>
                
                
                <div class="community-partner">
                    <img src="http://calabarzon.youthhack.net/img/YHlogo.png" alt="YouthHack CALABARZON">
                    <a href="http://fb.com/youthhackclbz"><h2>YouthHack<br><small>CALABARZON</small></h2></a>
                </div>
                
            </div>
        </div>
        
        
        
        <div class="box" id="content">
            <div id="community-partners" class="boxinner" style="box-sizing: border-box;padding:1em;max-width:1200px;width:95%;text-align:center;margin:auto;">
            <h1>Join the Community</h1>
            <p>Are you a part of an organization enabling technology and innovation in Southeast Asia? We're currently expanding our network of community partners!</p>
                
            <p>Your membership will receive access to Developh resources and programs such as our incubator. Together, we can collaborate on interdisciplinary projects to provide more opportunities and build meaningful things &mdash; in exchange, you'll be partaking in our programs, advising the development of innovation in your region, and the like!</p>
                
                
                    <a class="bigbtn" title="Join the Developh Community" href="https://docs.google.com/forms/d/e/1FAIpQLSeX48By75CKZebhPj5m7swR0H2nKqzYojdnDswoMikiXKdMPw/viewform">Be a Partner</a>
                
                    <a class="bigbtn" title="Email the Developh Community" href="mailto:community@developh.org">Email us for more</a>
                
            </div>
        </div>
            



        <div id="footer-container" style="margin-top:100px;;"></div>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );

    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();

        $(function() {
            $("#footer-container").load("footer-container.html")
        });

    </script>


    <script src="js/typed.js"></script>
</body>

</html>
