<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Get Involved with Developh</title>
    <!-- Search Engine -->
    <meta name="description" content="Be a part of spreading tech and creation, by all and built for all." />
    <meta name="image" content="https://developh.org/img/preview-main.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Get Involved with Developh" />
    <meta itemprop="description" content="Be a part of spreading tech and creation, by all and built for all." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Get Involved with Developh" />
    <meta property="og:description" content="Be a part of spreading tech and creation, by all and built for all." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org/getinvolved" />
    <meta property="og:site_name" content="Get Involved with Developh" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Be a part of spreading tech and creation, by all and built for all." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        .issuep {
            font-size: 0.9em !important;
            line-height: 2em !important;
        }

        .getinvolved-link {
            display: inline-block;
            text-decoration: none;
            margin: 1em;
            padding: 0.3em;
            color: #c4f2f5;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .getinvolved-link h3 {
            margin: 0;
            font-family: "Rubik";
            color: #fff;
            border-bottom: 2px solid #c4f2f5;
        }

        .getinvolved-link:hover {
            color: #a3f7cc;
            text-shadow: 0 0 50px #a3f7cc;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#1b34b4;color:#fff;">
    <div class="pewpew"></div>
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>


        <!-- TODO: Modify header image for get involved, maybe use hand icon? -->


        <div class="box" id="top" style="background-image:url(../img/about.png);background-position: center top; min-height:300px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;color:#fff;font-weight:100;">
                    Get Involved
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;line-height:22px;">
                    Be a part of making change and spreading our advocacy: that
                    innovation should be built for all, by all. Join us in empowering and uplifting students through accessible and equitable tech with Developh.
                </p>

                <!-- Maybe add selection area that anchors to the right place, and then make the get involved page more dramatic/formal in general -->

            </div>
        </div>

        <div class="box" id="content">
            <div class="boxinner" style="width:90%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;">
                <h1 style="color:#fff;">Join Us</h1>
                <center>
                    <p class="issuep" style="color:#fff;">
                        Primarily an online network: members go through an onboarding
                        process in preparation to engage, connect, and work with Developh
                        members from all over the globe of all skill levels and walks of
                        life. <br /><br />We build projects, host mentorships, share
                        career opportunities, hold delegations to events, discuss and
                        laugh, and work to support <em>your</em> ideas and aim to be a
                        space where you can thrive: whether you need a team, a larger
                        platform, ideas, or want to share your own. Join us as we
                        volunteer and teach, learn and listen, or create and dare.
                    </p>


                    <h3>Recruitment is currently closed.<br>Follow us for updates!</h3><br /><br />



                    <h1 style="color:#fff;">Work with Developh</h1>
                    <p class="issuep" style="color:#fff;">
                        Are you a student passionate about our mission in making innovation and technology more equitable for the youth? Join our executive board and core team of members working from all around the world to bring activism, access, and community into the technology scene. For any questions, you can reach us at jobs(at)developh.org.
                    </p>


                    <a class="getinvolved-link" href="http://github.com/wedeveloph/jobs" target="_blank">Look at career openings
                        <h3>Developh Job Board</h3></a><br><br>

                    <h1 style="color:#fff;">Partner, donate, support</h1>
                    <p class="issuep" style="color:#fff;">
                        Have a similar mission? Do you also care about tech equality and
                        accessibility, while giving every student the potential to be a
                        founder? We're always open to partnerships and donations to help
                        us expand!
                    </p>


                    <a class="getinvolved-link" href="http://developh.org/deck.ph">Learn about our organization
                        <h3>View Our Pitchdeck</h3></a><br>

                    <!-- TODO: Fix wording in this area and add a relevant image... it's soo bad right now :( -->

                    <a class="getinvolved-link" href="http://paypal.me/chiaski">Every little bit counts.
                        <h3>Donate to Developh</h3></a>
                    <a class="getinvolved-link" href="mailto:wedeveloph@gmail.com">Got a proposal?
                        <h3>Send a Message</h3></a><br><br><br>

                    <h1 style="color:#fff;">Start a Chapter</h1>
                    <p class="issuep" style="color:#fff;">
                        Interested in opening up a chapter in your own school or
                        community? Grab a friend or two and start a Developh chapter! We
                        provide resources, funds, curriculum material, and an online
                        community that can help you spread coding in your own institution,
                        and in communities around you.<br /><br /><strong>Even explaining the fundamentals of coding and building a small
                            project</strong>
                        can spark something big. You don't have to be a programming
                        master, you can build and code together and you'll be learning
                        more than you ever realized. Whether you want to host outreaches
                        or simply host casual get-togethers with stickers, food, mini
                        pitches and friends, or want to build startups and projects to
                        launch... we got you covered.
                    </p>
                    <br /><br />

                    <a class="getinvolved-link" href="http://fb.com/develophorg">Interested?
                        <h3>Stay tuned for updates on our Chapter Program</h3></a>
                </center>
            </div>
        </div>


        <div class="box" id="description-block">
            <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                <h3 style="text-transform: uppercase;font-family:'Poppins';font-size:18px;letter-spacing:0.4px;color:#8e96a0;text-align: ">About Developh</h3>
                <p style="text-align: justify;">
                    We're at a unique point in time where groundbreaking
                    things can be launched from a bedroom—it's time for us to harness that. We're a student-run nonprofit organization working to make technology more accessible in the hands of students across the developing world, nurturing student founders, developers, designers, and changemakers. Our initiatives span education and innovation: beginning from exposure and outreach to helping students launch tangible, impact-oriented ventures in their communities. Since our founding in 2016, we've impacted over 60,000 students in over fifteen countries.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #e8edf2 !important;
                        text-transform: uppercase;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #696e75;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif !important;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;"><br>
                    <h4 style="color:#a2a8b2; font-family:Poppins; margin:0;font-size:14px;font-weight:900;">
                        Join our mailing list for updates
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/ventures">Ventures</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    <a href="http://developh.org">Developh</a> is a global nonprofit investing in student-led
                    innovation through computer science education and accelerator initiatives to break the technology divide.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://github.com/wedeveloph"><i class="fa fa-github"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/typed.js"></script>
</body>

</html>
