<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh</title>
    <!-- Search Engine -->
    <meta name="description" content="We're a global nonprofit accelerating student-led tech through education and opportunity to break the innovation gap." />
    <meta name="image" content="https://devsociety.ph/img/preview.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh" />
    <meta itemprop="description" content="We're a global nonprofit accelerating student-led tech through education and opportunity to break the innovation gap." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh" />
    <meta property="og:description" content="Accelerating student-led tech and innovation in the developing world." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org" />
    <meta property="og:site_name" content="Developh" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Global nonprofit accelerating student-led technology and innovation for social good." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developers' Society, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body>
    <div class="pewpew"></div>
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>

        <div class="box-style-bottom" style="width:100%;height:79px;position:absolute;bottom:-30px;background-image:url(img/index-bottom.png);background-repeat:no-repeat;left:0;bottom:0;z-index:3;"></div>
        <div class="box-style-icons" style="position:absolute;max-width:100%;overflow:none;width:690px;height:326px;background-image:url(img/index-icons.png);background-position:center;background-repeat:no-repeat;left:0;bottom:150px;right:0;top:0;margin:auto;pointer-events: none;"></div>

        <div class="box" id="landing" style="background: linear-gradient( to bottom, #3467bf, #000087);background-image:url(img/index-2019clear.jpg);background-size:cover;background-position:center;background-repeat:no-repeat;min-height:100% !important;z-index:999;width:100%;">
            <div class="boxinner" style="margin:auto;text-align:center;padding-top:110px;z-index:4;">
                <span class="studentsare"><em>Every student is a</em><br /></span>
                <h2>
                    <span class="studentsare" style="color:#fff;"><span class="type"></span></span>
                </h2>
            </div>
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:150px;text-align:center;z-index:4;">
                <p style="font-size:23px;line-height:28px;">
                    Developh invests in student-led technology and innovation across the
                    developing world through education, opportunity, & advocacy.
                </p>
            </div>
            <div style="margin-top:50px;text-align:center;padding:3em;z-index:4;">
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #daefed;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: block;
                        margin: 0;
                        width: 250px;
                        background: 0;
                        text-align: center;
                        color: #daefed !important;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    #mc_embed_signup .clear {
                        display: inline-block;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        display: block;
                        font-size: 13px;
                        border: none;
                        font-family: "Termina" !important;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #2444a5;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                        }

                        #mc_embed_signup .clear {
                            display: block;
                            width: 100%;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #dcdfe8;
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif;
                        font-weight: bold;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;z-index:4 !important;">
                    <h4 style="color:#fff; font-family:Poppins; margin:0;">
                        Sign up for updates &nbsp;<i class="fa fa-rocket"></i>
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <div class="clear">
                                    <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe " />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End mc_embed_signup-->
            </div>
        </div>

        <div class="box" id="entrance" style="background:#1a2ab4;max-width:100%;padding-bottom:60px;">
            <div class="box-inner" style="width:90%;padding:1em;margin:auto;position: relative;">
                <div class="image-back" style="position:absolute;width:405px;margin:auto;left:5%;padding-top:60px;">
                    <img src="img/landing-picture1.jpg" />
                </div>

                <div class="content-block" style="position:relative;margin:auto;text-align: center;width:90%;max-width:800px;left:0;right:0;z-index:3;">
                    <center>
                        <br /><br />
                        <h3 class="wow fadeInDown" style="font-family:'Termina';color:#fff;text-shadow:0 0 80px #123582;font-size:24px;font-weight:00;width:450px;">
                            We're living in an age where the youth can change the world
                            from their bedrooms.
                        </h3>
                        <p class="wow fadeIn" style="color:#fff;text-align: left;text-shadow:0 0 20px #1d2caf;line-height:28px;font-weight:100;">
                            Yet in the Philippines, only 13% of households have access to
                            a computer, minorities in tech still face discrimination, and countless parts of the world lack computer science education. <strong>Tech may be everywhere, but only for a small part of the population.</strong>
                            <br /><br /><strong>We're creating beyond Silicon Valley&mdash;from the parts of the world most in need.</strong><br />We aim to connect the youth to creation, because their presence in the tech pipeline early on sets them to be
                            creative, career-ready, and the founders we need today. When
                            the technology we have today doesn't reflect the youth from
                            all around, there's an issue.
                            <strong>In a world fueled by technology, every student deserves to
                                be a part of coding the future</strong>
                            to truly live in a world built by all, for all. <br /><br /><u>We build tech for social good, for purpose, and with
                                passion</u>&mdash;operating across the globe, led by students teaching,
                            building, pitching, solving, and spreading creation.
                        </p>

                        <div class="landing-links">
                            <div class="landing-link-container">
                                <a href="about.html">
                                    <h1>About</h1>
                                    <p>
                                        Learn about our history and meet our student team from
                                        all around. <i class="fa fa-globe"></i>
                                    </p>
                                </a>
                            </div>
                            <div class="landing-link-container">
                                <a href="projects/">
                                    <h1>Projects</h1>
                                    <p>
                                        See our ongoing initiatives supporting our students and
                                        chapters. <i class="fa fa-laptop"></i>
                                    </p>
                                </a>
                            </div>
                            <div class="landing-link-container">
                                <a href="ventures.html">
                                    <h1>Ventures</h1>
                                    <p>
                                        Social impact projects started by our members, supported
                                        by us. &hearts;
                                    </p>
                                </a>
                            </div>
                            <div class="landing-link-container">
                                <a href="getinvolved.html">
                                    <h1>Get Involved</h1>
                                    <p>
                                        Check out what you can get involved in with Developh!
                                        <i class="fa fa-mouse-pointer"></i>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>


        <div class="box" id="Programs" style="background:#f5f6f9;max-width:100%;">
            <div class="boxinner" style="width:100%;padding:1em;text-align:center;margin:auto;padding-bottom:5em;">
                <center>
                    <br /><br />
                    <div class="programbox">
                        <img class="landinggif" src="img/landing/community.gif" />
                        <h3>Community</h3>
                        <p class="programp wow fadeInUp">
                            We believe in diverse communities and spaces that encourage
                            students to connect, learn, and support one another. Our chapters
                            program connects students on-ground, and we run one of the largest
                            open tech communities.
                        </p>
                    </div>

                    <div class="programbox">
                        <img class="landinggif" src="img/landing/education.gif" />
                        <h3>Education</h3>
                        <p class="programp wow fadeInUp">
                            Through our chapters and online work, we run a student-created
                            computer science and innovation curriculum called DevEd, host
                            workshops and training programs, and educate students on both
                            critical technical and soft skills.
                        </p>
                    </div>

                    <div class="programbox">
                        <img class="landinggif" src="img/landing/innovation.gif" />
                        <h3>Opportunity</h3>
                        <p class="programp wow fadeInUp">
                            We elevate tech-minded students with career and skill enrichment
                            programs. We believe in equitable access to funding and spotlight
                            platforms, delegations to events and conferences, and
                            internship/career guidance.
                        </p>
                    </div>
                </center>
            </div>

            <div class="box" style="background-image:url(img/landing-stretchpicture1.jpg);min-height:500px;background-size:fill;">
                <div class="boxinner" style="width:100%;padding:2em;max-width:800px;text-align: center;margin:auto;"></div>
            </div>

            <div class="box" id="description-block">
                <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                    <h3>About Developh</h3>
                    <p style="text-align: justify;">
                        To date, Developh has impacted over 60,000 students through our initiatives on accessible creation&mdash;principled towards making the tech pipeline more reflective of the youth in the spaces we come from. We uplift and reach out to students, devise a creative open-source computer science/innovation curriculum launched through our chapters and workshops, and run a fellowship and other accelerator perks for students to pursue their ventures.
                        <br>We're at a unique point in time where groundbreaking
                        things can be launched from a bedroom—it's time for us to harness
                        that. Founded in 2016 and launched globally in 2018, we aim to shed
                        light onto the issues and stories faced by the youth in places that
                        Silicon Valley can't reach.
                    </p>
                    <!-- Begin MailChimp Signup Form -->
                    <style type="text/css">
                        #mc_embed_signup form {
                            text-align: center;
                            padding: 10px 0 10px 0;
                        }

                        .mc-field-group {
                            display: inline-block;
                        }

                        /* positions input field horizontally */
                        #mc_embed_signup input.email {
                            -webkit-border-radius: 13px;
                            -moz-border-radius: 13px;
                            border-radius: 13px;
                            font: 11pt "Work Sans";
                            border: 1px solid #b5c0c4;
                            box-sizing: border-box;
                            height: 32px;
                            padding: 0px 0.4em;
                            display: inline-block;
                            margin: 0;
                            width: 250px;
                            vertical-align: top;
                            background: 0;
                            text-align: center;
                            color: #000 !important;
                        }

                        #mc_embed_signup label {
                            display: block;
                            font-size: 16px;
                            padding-bottom: 10px;
                        }

                        /* positions button horizontally in line with input */
                        #mc_embed_signup .button {
                            font-size: 13px;
                            border: none;
                            -webkit-border-radius: 13px;
                            -moz-border-radius: 13px;
                            border-radius: 13px;
                            letter-spacing: 0.03em;
                            color: #383333;
                            background-color: #b5c0c4;
                            box-sizing: border-box;
                            height: 32px;
                            line-height: 32px;
                            padding: 0 18px;
                            display: inline-block;
                            margin: 0;
                            transition: all 0.23s ease-in-out 0s;
                        }

                        #mc_embed_signup .button:hover {
                            background-color: #777;
                            cursor: pointer;
                        }

                        #mc_embed_signup div#mce-responses {
                            float: left;
                            top: -1.4em;
                            padding: 0em 0.5em 0em 0.5em;
                            overflow: hidden;
                            width: 90%;
                            margin: 0 5%;
                            clear: both;
                        }

                        #mc_embed_signup div.response {
                            margin: 1em 0;
                            padding: 1em 0.5em 0.5em 0;
                            font-weight: bold;
                            float: left;
                            top: -1.5em;
                            z-index: 1;
                            width: 80%;
                        }

                        #mc_embed_signup #mce-error-response {
                            display: none;
                        }

                        #mc_embed_signup #mce-success-response {
                            color: #529214;
                            display: none;
                        }

                        #mc_embed_signup label.error {
                            display: block;
                            float: none;
                            width: auto;
                            margin-left: 1.05em;
                            text-align: left;
                            padding: 0.5em 0;
                        }

                        @media (max-width: 768px) {
                            #mc_embed_signup input.email {
                                width: 100%;
                                margin-bottom: 5px;
                                color: #000 !important;
                            }

                            #mc_embed_signup .button {
                                width: 100%;
                                margin: 0;
                            }
                        }

                        ::-webkit-input-placeholder {
                            /* Chrome */
                            color: #b5c2c7;
                            font-family: "HK Grotesk";
                        }

                        #mc_embed_signup {
                            clear: left;
                            font: 14pt Work Sans, sans-serif;
                            font-weight: bold;
                            color: #374145;
                            width: 100%;
                        }
                    </style>
                    <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;">
                        <h4 style="color:#374145; font-family:Poppins; margin:0;">
                            Sign up to get updated on our initiatives
                        </h4>
                        <div id="mc_embed_signup">
                            <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                                <div id="mc_embed_signup_scroll">
                                    <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value="" />
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                        <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                    </div>
                                    <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--End mc_embed_signup-->

            <div id="footer">
                <div class="innerfooter" style="background:none;">
                    <center>
                        <div class="linksfooter">
                            <a href="https://developh.org">Home</a>
                            <a href="https://developh.org/about">About</a>
                            <a href="https://developh.org/projects">Projects</a>
                            <a href="https://developh.org/ventures">Ventures</a>
                            <a href="https://developh.org/getinvolved">Get Involved</a>
                            <a href="mailto:wedeveloph@gmail.com">Contact</a>
                        </div>
                    </center>
                    <p style="background:none;">
                        Developh is a global student-run nonprofit investing in student-led
                        innovation to break the innovation gap through computer science
                        education and innovation programs.
                    </p>

                    <div class="siteright">
                        <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                        <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                        <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                        <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                        <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
                );
        </script>
        <script src="js/main.js"></script>
        <script src="js/wow.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="js/typed.js"></script>
</body>
</html>
