<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: Press</title>
    <!-- Search Engine -->
    <meta name="description" content="Read further news and info about Developh across presss along the globe." />
    <meta name="image" content="https://developh.org/img/preview-main.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="About Developh" />
    <meta itemprop="description" content="Read further news and info about Developh across presss along the globe." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh Press" />
    <meta property="og:description" content="Read further news and info about Developh across presss along the globe." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org/press" />
    <meta property="og:site_name" content="Developh Press" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Read further news and info about Developh across presss along the globe." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        .press-container {
            display: flex;
            justify-content: center;
        }

        .press-item {
            display: inline-block;
            width: 300px;
            margin: 1em;
            padding: 1em;
            background-size: cover;
            background-position: center;
            box-shadow: 0 10px 20px #182198;
        }


        .press-item h3 {
            font-family: "Work Sans";
            color: #fff;
            line-height: 22px;
            text-align: left;
            margin: -.5em 0 0 0;
            padding: 1em;
        }

        .press-item h4 {
            text-align: center;
            font-family: "Rubik";
            font-size: 12px;
            color: #fff;
            margin: .5em;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#2038b9;color:#fff;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>
        <div class="box" id="top" style="background-image:url(../img/about.png);background-position: center top; min-height:360px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;color:#fff;font-weight:100;">
                    Developh Press
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;">
                    Visit Developh across the news, all over the world: see what our organization and incredible members are doing.
                </p>
            </div>
        </div>
        <div class="box" id="content">
            <div class="boxinner" style="width:100%;box-sizing: border-box;padding:1em;max-width:1350px;text-align:center;margin:auto;margin-top:-50px;text-shadow:0 0 40px #2c2981;">

                <div class="press-container">
                    <a href="https://www.offcrowd.com/stories/innovation/develophs-collab-pitch-day-as-it-brings-student-led-accelerator-model-from-silicon-valley-to-the-ph" target="_blank" title="OffCrowd: Developh's Collab Pitch Day Brings Student-led Accelerator Model from Silicon Valley to the Philippines">
                        <div class="press-item" style="background-image:url(img/press/collab-1.jpg);">
                            <h4>OffCrowd</h4> <!-- Publication  -->
                            <h3>Developh's Collab Pitch Day brings student-led accelerator model from Silicon Valley to the Philippines</h3> <!-- Publication Title -->
                        </div>
                    </a>


                    <a href="http://ambidextr.media/developh-brings-student-led-accelerator-model-from-silicon-valley-to-the-philippines-kicking-off-with-a-pitch-competition-recognizing-its-most-innovative-teams-last-august-24/" target="_blank" title="Ambidextr: Developh Brings Student-Led Accelerator Model from Silicon Valley to the Philippines, Recognizing Its Most Innovative Teams Last August 24">
                        <div class="press-item" style="background-image:url(img/press/collab-2.jpg);">
                            <h4>Ambidextr</h4> <!-- Publication  -->
                            <h3>Developh Brings Student-Led Accelerator Model from Silicon Valley to the Philippines, Recognizing Its Most Innovative Teams Last August 24 </h3> <!-- Publication Title -->
                        </div>
                    </a>


                    <a href="https://pop.inquirer.net/78667/developh-is-launching-collab-pitch-day-a-by-students-for-students-accelerator-making-technology-for-social-good" target="_blank" title="Inquirer Pop! Developh is launching Collab Pitch Day: a by-students, for-students accelerator making technology for social good">
                        <div class="press-item" style="background-image:url(img/press/collab-3.jpg);">
                            <h4>Inquirer Pop</h4> <!-- Publication  -->
                            <h3>Developh is launching Collab Pitch Day: a by-students, for-students accelerator making technology for social good</h3> <!-- Publication Title -->
                        </div>
                    </a>


                </div>

            </div>
        </div>



        <div class="box" id="description-block">
            <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                <h3 style="text-transform: uppercase;font-family:'Poppins';font-size:18px;letter-spacing:0.4px;color:#8e96a0;text-align: ">About Developh</h3>
                <p style="text-align: justify;">
                    We're at a unique point in time where groundbreaking
                    things can be launched from a bedroom—it's time for us to harness that. We're a student-run nonprofit organization working to make technology more accessible in the hands of students across the developing world, nurturing student founders, developers, designers, and changemakers. Our initiatives span education and innovation: beginning from exposure and outreach to helping students launch tangible, impact-oriented ventures in their communities. Since our founding in 2016, we've impacted over 60,000 students in over fifteen countries.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #e8edf2 !important;
                        text-transform: uppercase;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #696e75;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif !important;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }

                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;"><br>
                    <h4 style="color:#a2a8b2; font-family:Poppins; margin:0;font-size:14px;font-weight:900;">
                        Join our mailing list for updates
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/ventures">Ventures</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    <a href="http://developh.org">Developh</a> is a global nonprofit investing in student-led
                    innovation through computer science education and accelerator initiatives to break the technology divide.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://github.com/wedeveloph"><i class="fa fa-github"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );

    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/typed.js"></script>
</body>

</html>
