<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: Tech Tour 2019</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Search Engine -->
    <meta name="description" content="Because every student deserves to be a part of coding the future. Join us on our Summer 2019 tour." />
    <meta name="image" content="https://developh.org/img/preview-tour.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh Tech Tour" />
    <meta itemprop="description" content="Because every student deserves to be a part of coding the future. Join us on our Summer 2019 tour." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh Ventures" />
    <meta property="og:description" content="Powering innovation led by students in and out of the Developh ecosystem. Meet the student founders of today." />
    <meta property="og:image" content="https://developh.org/img/preview-tour.png" />
    <meta property="og:url" content="https://developh.org/tour" />
    <meta property="og:site_name" content="Developh Tour" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Because every student deserves to be a part of coding the future. Join us on our Summer 2019 tour." />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        body {
            color: #edeef2;
        }

        #content h2 {
            color: #3441a1;
            font-family: "Termina";
            font-weight: 900;
        }

        #content p {
            font-size: 15px !important;
            line-height: 24px !important;
            text-align: left;
            padding: 1em;

        }

        .content-box {
            display: inline-block;
            width: 40%;
            min-width: 350px;
            padding: .8em;
            margin: 0 .5em .5em .5em;
            border-radius: 3px;
            box-shadow: 0 10px 30px #74a5bf;

        }

        .content-box h3 {
            font-family: "Rubik";
            margin: .1em;
            color: #472323;
        }

        .content-box p {
            font-size: 14px !important;
            color: #472323;
            padding: .3em;
        }

        .content-box a {
            display: inline-block;
            background: #285cd6;
            padding: .3em;
            border-radius: 5px;
            margin: .3em;
            color: #fff;
            text-decoration: none;
            font-family: "Poppins";
            font-weight: 800;
            font-size: 16px;
            box-shadow: 0 4px 20px rgba(85, 109, 166, 0.6);
        }

        .content-box a:hover {
            color: #acd8ef;
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(85, 109, 166, 0.6);
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#82b7eb;color:#edeef2;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>

        <div class="box" id="top" style="background-image:url(../img/header-tour.png);background-position: center top;background-size: contain;background-repeat:no-repeat; min-height:310px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="color:#2e61b2;font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;font-weight:300;">
                    <img src="img/tour-logo.png" style="width:220px;">
                </h1>
                <p style="font-weight:500;letter-spacing:.5px;line-height:22px;color:#2a5393;margin-top:.8em;">
                    Developh is going on tour!<br>We're spreading programming and design to all.
                </p>
            </div>
        </div>

        <div class="box" id="content">
            <div class="boxinner" style="width:95%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;">
                <h2>What's the tour?</h2>
                <center>
                    <p style="max-width:600px">Our tour aims to empower and educate the youth on technology. The Philippines with its digital literacy, strong online presence, and English-speaking population is a perfect target to teach concrete technology skills to enter the youth into the tech pipeline. Today, technology has given us the potential to change the world from our bedrooms&mdash;and it’s our job at Developh to ensure that every student realizes that potential within them&mdash;and begins creating. We’re equipping students to break barriers and be the founders of today.
                    </p>

                    <p style="max-width:600px">On our visits, our student volunteers (and occasionally some guests we bring along) handle everything. Participants are expected to enter the session with ideas and exit having made something. We host workshops, have talks, and finish off our days with pitch presentations with the ultimate goal of engaging students even after our visits.</p><br><br>
                </center>
                <div class="content-box" style="background:#f6de6e;">
                    <h3>Students</h3>
                    <p>Come and teach with us! No previous experience is required, just a love for equality and education. We'll give you the necessary training and resources to get up to speed. Bring along your friends because this is a fully-funded opportunity whether you're teaching with us in Metro Manila or joining us around the country!</p>
                    <a href="https://www.facebook.com/groups/266494140947151/" target="_blank"><i class="fa fa-facebook"></i> Join the Group</a>
                    <p style="font-size:11px !important; line-height:14px !important; text-align: center;">For updates, get on the group and answer any questions so we can keep track of your interest.</p>
                </div>


                <div class="content-box" style="background:#f67e6e;">
                    <h3>Teachers</h3>
                    <p>We'd love to stop by your institution. Our outreaches are 4-5 hour activities or 90-120 minute workshops that we cater to your school environment, conducted entirely by our student volunteers. We'd love to talk to you about visiting and how we can further engage and sustain interest in tech even after the visit.</p>
                    <a href="https://docs.google.com/document/d/1niXAgXvp1lO94-z3f6ogJ4u6-OmeVuRrHPn0hTOYgUY/edit?usp=sharing" target="_blank"><i class="fa fa-book"></i> Read the Primer</a>
                    <a href="https://develo.ph/spreadcode" target="_blank"><i class="fa fa-pencil"></i> Fill the form</a>
                    <p style="font-size:11px !important; line-height:14px !important;text-align: center;">Fill the form and we'll get back to you within three days. We're available for visits anytime May to August.</p>
                </div><br><br>

                <h2>What to expect</h2>
                <p>We're also working on a <strong>documentary</strong> to highlight the disparity in access to technology and how proper use of tech can bridge that gap instead of further it. </p>


            </div>
        </div>



        <div class="box" id="description-block">
            <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                <h3 style="text-transform: uppercase;font-family:'Poppins';font-size:18px;letter-spacing:0.4px;color:#8e96a0;text-align: ">About Developh</h3>
                <p style="text-align: justify;">
                    We're at a unique point in time where groundbreaking
                    things can be launched from a bedroom—it's time for us to harness that. We're a student-run nonprofit organization working to make technology more accessible in the hands of students across the developing world, nurturing student founders, developers, designers, and changemakers. Our initiatives span education and innovation: beginning from exposure and outreach to helping students launch tangible, impact-oriented ventures in their communities. Since our founding in 2016, we've impacted over 60,000 students in over fifteen countries.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #e8edf2 !important;
                        text-transform: uppercase;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #696e75;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif !important;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;"><br>
                    <h4 style="color:#a2a8b2; font-family:Poppins; margin:0;font-size:14px;font-weight:900;">
                        Join our mailing list for updates
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/ventures">Ventures</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    <a href="http://developh.org">Developh</a> is a global nonprofit investing in student-led
                    innovation through computer science education and accelerator initiatives to break the technology divide.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://github.com/wedeveloph"><i class="fa fa-github"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/typed.js"></script>
</body>

</html>
