<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh: Ventures</title>
    <!-- Search Engine -->
    <meta name="description" content="Powering innovation led by students in and out of the Developh ecosystem. Meet our social impact project portfolio." />
    <meta name="image" content="https://developh.org/img/preview-main.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh Ventures" />
    <meta itemprop="description" content="Powering innovation led by students in and out of the Developh ecosystem. Meet the student founders of today." />
    <meta itemprop="image" content="https://developh.org/img/preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh Ventures" />
    <meta property="og:description" content="Powering innovation led by students in and out of the Developh ecosystem. Meet the student founders of today." />
    <meta property="og:image" content="https://developh.org/img/preview-main.png" />
    <meta property="og:url" content="https://developh.org/ventures" />
    <meta property="og:site_name" content="Developh Ventures" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Powering innovation led by students in and out of the Developh ecosystem. Meet the student founders of today." />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, Developh, DevSociety, devsocietyorg, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/styling.css" rel="stylesheet" />
    <link href="css/styling-landing.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        .issuep {
            font-size: 0.9em !important;
            line-height: 2em !important;
        }

        .getinvolved-link {
            display: inline-block;
            text-decoration: none;
            margin: 1em;
            padding: 0.3em;
            color: #c4f2f5;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        .getinvolved-link h3 {
            margin: 0;
            font-family: "Rubik";
            color: #fff;
            border-bottom: 2px solid #c4f2f5;
        }

        .getinvolved-link:hover {
            color: #a3f7cc;
            text-shadow: 0 0 50px #a3f7cc;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#2038b9;color:#fff;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>

        <div class="box" id="top" style="background-image:url(../img/about.png);background-position: center top; min-height:360px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;font-family:Lack Line;color:#fff;font-weight:100;">
                    Ventures
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;line-height:22px;">
                    We're supporting student-led innovation through kickstarting
                    projects inside and outside of the Developh ecosystem. We give
                    students the training to launch small and big things, and help those
                    interested in entering competitions, accelerators, and more. Meet
                    our amazing students and the social impact projects they're working
                    on.
                </p>
            </div>
        </div>

        <div class="box" id="content">
            <div class="boxinner" style="width:90%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;margin-top:30px;">

                <div class="venture-box">
                    <h1>Venture Title</h1>
                    <img src="img">
                    <p>Donec egestas est dui, sed mollis justo sollicitudin a. Pellentesque in nibh pharetra, tempus purus eget, iaculis diam. Nulla eu pulvinar lectus, ac eleifend velit. Morbi vel tristique turpis, at fermentum felis. Donec malesuada nibh pellentesque neque dapibus imperdiet. Fusce sed porttitor risus. Integer gravida libero arcu, vel vestibulum mauris efficitur vehicula. Maecenas accumsan mi erat, quis egestas orci ullamcorper sed. Nullam dignissim vulputate arcu et placerat. Sed ut lectus efficitur, posuere tortor in, luctus ex. Vivamus volutpat magna sapien, vel dignissim eros imperdiet vel. Ut in mattis felis. Quisque lobortis risus nec lorem commodo, non facilisis odio pharetra. Donec eu scelerisque nisl.</p>
                    <a href="#">Learn more</a>
                </div>

                <img src="img/ventures/prev-flowia.png" />
                <img src="img/ventures/prev-ibotoph.png" />
                <h1 style="color:#fff;">Learn more soon</h1>
                <center></center>
            </div>
        </div>

        <div class="box" id="description-block">
            <div class="boxinner" style="width:90%;padding:1em;max-width:1000px;text-align:center;margin:auto;">
                <h3>About Developh</h3>
                <p>
                    Since starting out as a school club in 2016 in Muntinlupa,
                    Philippines made to introduce a tech community, share concepts, and
                    build projects, our group of students and friends quickly realized
                    that even in our position at a private high school with several
                    resources, we weren't given the right education and resources to
                    truly explore tech. Knowing that this disparity was even more
                    evident in the schools around us and recognizing the importance of
                    building things for the world, we sought to spread technology and
                    innovation to Manila, the rest of the Philippines, then the world.
                    We're students concerned about the growing innovation gap, believing
                    student-led technology through education and community is key to a
                    better world.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #000 !important;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    #mc_embed_signup .clear {
                        display: inline-block;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .clear {
                            display: block;
                            width: 100%;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #b5c2c7;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;">
                    <h4 style="color:#374145; font-family:Poppins; margin:0;">
                        Sign up to get updated on our initiatives
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <div class="clear">
                                    <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe " />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--End mc_embed_signup-->
            </div>
        </div>

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org">Home</a>
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    Developh is a global student-run nonprofit investing in student-led
                    innovation to break the innovation gap through computer science
                    education and innovation programs.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/typed.js"></script>
</body>

</html>
