<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!-- COMMON TAGS -->
    <title>Developh Collab</title>
    <!-- Search Engine -->
    <meta name="description" content="Making technology and innovation work for advocacy, first." />
    <meta name="image" content="https://developh.org/img/projects/projects-preview.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh Collab" />
    <meta itemprop="description" content="Learn about our efforts across education and innovation." />
    <meta itemprop="image" content="https://developh.org/img/projects/projects-preview.png" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh Collab" />
    <meta property="og:description" content="Learn about our efforts across education and innovation." />
    <meta property="og:image" content="https://developh.org/img/projects/projects-preview.png" />
    <meta property="og:url" content="https://developh.org/collab" />
    <meta property="og:site_name" content="Developh Collab" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Making technology and innovation work for advocacy, first." name="description" />
    <meta content="Developh, Developh org, Developh Philippines, Collab, tech diversity, tech inclusivity, collab, social good, social impact, youth coding, technopreneurship, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
    <meta content="width=device-width, initial-scale=.7" name="viewport" />
    <link href="../css/normalize.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/styling.css" rel="stylesheet" />
    <link href="../css/styling-projects.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Work+Sans:300,400,700|Poppins:500,700,800" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
</head>

<body style="background:#2038b9;">
    <div class="container">
        <div id="landing-topnav">
            <div class="topnav-logo">
                <a href="http://developh.org"><img alt="Developh Logo" src="../img/devlogo.png" title="Developh" /></a>
            </div>
            <div class="topnav-right">
                <a href="https://developh.org/about" alt="Meet the team and history">About</a>
                <a href="https://developh.org/projects" alt="Learn about our programs and initiatives">Projects</a>
                <a href="https://developh.org/ventures" alt="See our portfolio of students leading projects to impact">Ventures</a>
                <a href="https://developh.org/getinvolved" alt="Be a part of breaking the innovation gap">Get Involved</a>
            </div>
        </div>
        <div class="box" id="top" style="background-image:url(../img/projects/header-1.png);background-position: center top; min-height:300px;">
            <div class="boxinner" style="width:80%;max-width:600px;margin:auto;padding-top:120px;text-align:center;color:#fff;">
                <h1 style="font-size:36pt;margin-bottom:.5pt;margin-top:1.5pt;">
                    Projects
                </h1>
                <p style="color:#fff;font-weight:100;letter-spacing:.5px;">
                    Basically: we build technology for social good.
                    Learn about some of <a href="../about">our efforts</a> across
                    education and innovation, and see how you can get involved.
                </p>
            </div>
        </div>

        <div class="box project-content" id="content-block" style="width:100%;min-height:500px;background-image:url(../img/projects/heading.jpg);background-size:fill;background-repeat:no-repeat;width:100%;background-position:top;s">
            <div class="boxinner" style="width:90%;padding:1em;max-width:900px;text-align:center;margin:auto;padding-bottom:5em;">
                <h1 style="color:#edeef2;font-size:30px;font-family:'Termina';text-shadow:0 0 20px #a2cbef;margin-bottom:.5em;font-weight:800;">Our Initiatives</h1>


                <div class="explanation-box">
                    <h4>Making Computer Science For All</h4>
                    <h3>Education</h3>
                    <p>We run workshops, school visits, and outreaches with youth around the nation where students teach students.<br><br>

                        Manned by our member chapters and curricula, we introduce the foundations of digital literacy, tech, design, and more. Students can opt into intensives and explore project-building through our innovation program.<br>

                        Youth leave with the groundwork - and most importantly community - they need to succeed in tech.</p>
                </div>
                <div class="explanation-box">
                    <h4>Making Technology built by all</h4>
                    <h3>Innovation</h3>
                    <p>Developh is empowering the youth to develop, and growing the student founder community while we're at it. We run an accelerator on the basis of technology for social good.<br><br>

                        Students enter their own venture ideas at any stage, or sign up to work with tech-enabled projects partnered with NGOs. We assist with mentorship, spaces, capital - while students can focus on learning, building, and impacting without sacrificing their schooling.


                    </p>
                </div>
                <br><br><br>
                <h1 style="color:#edeef2;font-size:30px;font-family:'Termina';text-shadow:0 0 20px #a2cbef;margin-bottom:.5em;font-weight:800;">Programs</h1>

                <div class="project-box">
                    <center>
                        <img alt="Developh Collab" src="../img/projects/pic-collab.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Collab</h1>
                        <h3 class="project-type">Innovation</h3>
                    </div>
                    <p>
                        Build meaningful projects for a social cause, partnered with mission-based NGOs. Students explore what they're passionate about and get real-world dev experience while building at the intersection of technology and advocacy.
                    </p>
                    <a href="../ventures">Learn more <i class="fa fa-chevron-right"></i></a>
                    <!-- Change to GForm link when it's out -->
                    <a href="mailto:ventures@developh.org">Apply as a partner NGO <i class="fa fa-chevron-right"></i></a>
                </div>


                <div class="project-box">
                    <center>
                        <img alt="Developh Ventures" src="../img/projects/pic-ventures.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Ventures</h1>
                        <h3 class="project-type">Innovation</h3>
                    </div>
                    <p>
                        Have an idea for a project you want to tackle? Ventures incubates youth-led projects from ideation to launch. We provide capital, our network, mentorship, and side-by-side technical. Every student is a founder. Pitch your idea today!
                    </p>
                    <a href="../ventures">Learn more <i class="fa fa-chevron-right"></i></a>
                    <!-- Change to GForm link when it's out -->
                    <a href="mailto:ventures@developh.org">Pitch something to us <i class="fa fa-chevron-right"></i></a>
                </div>


                <div class="project-box">
                    <center>
                        <img alt="Cipher" src="../img/projects/pic-cipher.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Cipher</h1>
                        <h3 class="project-type">Women in Technology</h3>
                    </div>
                    <p>
                        Cipher is Developh's official women and gender minorities arm. We're working to diversify the technology scene with more representation. Cipher empowers with talks and outreaches, career and mentorship opportunities, and a space for conversation.
                    </p>
                    <a href="http://facebook.com/ciphermnl" target="_blank">Visit the Cipher Community <i class="fa fa-chevron-right"></i></a>
                </div>

                <div class="project-box">
                    <center>
                        <img alt="Cipher" src="../img/projects/pic-community.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Community</h1>
                        <h3 class="project-type">&nbsp;</h3>
                    </div>
                    <p>
                        Community is our coalition of high school and college groups across computing, design, entrepreneurship, and more. Managed by representatives and regional directors, we uplift student founders and intersectional creation &mdash; analyzing, gathering, and building the scene.
                    </p>
                    <a href="http://facebook.com/ciphermnl" target="_blank">Visit the Cipher Community <i class="fa fa-chevron-right"></i></a>
                </div>

                <div class="project-box">
                    <center>
                        <img alt="Technology.ph" src="../img/projects/pic-technologyph.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Technology.ph</h1>
                        <h3 class="project-type"></h3>
                    </div>
                    <p>
                        Technology.ph is the official digital publication of Developh: spreading real technology movements and ideas forward. We report about the latest events, ventures, career and student life, startups, op-eds, and everything in tech.
                    </p>
                    <a href="http://technology.ph" target="_blank">Visit Technology.ph <i class="fa fa-chevron-right"></i></a>
                </div>



                <!--These are kinda old-->
                <div class="project-box">
                    <center>
                        <img alt="Image of Developers' Society Outreach Project" src="../img/projects/pic-outreach.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Outreach</h1>
                        <h3 class="project-type">Education</h3>
                    </div>
                    <p>
                        Spreading innovation through programming, design, and
                        entrepreneurship to empower youth everywhere across the
                        Philippines to join the movement for creation.
                    </p>
                    <a href="../tour">Learn more <i class="fa fa-chevron-right"></i></a>
                </div>


                <div class="project-box">
                    <center>
                        <img alt="Image of Developh's Tech Drive project, gathering donations to further spread tech" src="../img/projects/pic-techdrive.png" />
                    </center>
                    <div class="project-heading">
                        <h1>Tech Drive</h1>
                        <h3 class="project-type">Community</h3>
                    </div>
                    <p>
                        Have old or unwanted tech goods lying around? We're collecting and
                        refurbishing materials to use and donate in our outreaches across
                        the Philippines&mdash;every bit counts!
                    </p>
                    <a href="techdrive">Learn more <i class="fa fa-chevron-right"></i></a>
                </div>

                <div class="project-box">
                    <center>
                        <img alt="Image of Developers' Society Outreach Project" src="../img/projects/pic-stateofcs.png" />
                    </center>
                    <div class="project-heading">
                        <h1>State of CS</h1>
                        <h3 class="project-type">Education</h3>
                    </div>
                    <p>
                        <strong>Philippines</strong>: We're assessing the quality and
                        accessibility of computer science education in K-12 schools around
                        the Philippines. Lend us your thoughts by filling in our short
                        survey!
                    </p>
                    <a href="http://bit.ly/stateofcs2018">Answer the Survey <i class="fa fa-chevron-right"></i></a>
                </div>

                <div class="large-project-box" style="background-image:url(../img/projects/header-deved.png);">
                    <h1 style="font-family:'Termina';">DevEd</h1>
                    <p>
                        Short for "Development Education", DevEd is our open collective of
                        educational resources and materials on different technology and
                        creation concepts,
                        <strong>completely free to use and access</strong> and made
                        entirely by students, who know how students learn best. From
                        Computer Science to CSS to more creative concepts to concrete
                        how-to's, we currently post materials on the DevEd Facebook page.
                        Website coming soon!
                        <a href="https://www.facebook.com/getdeved" target="_blank">Visit the DevEd page <i class="fa fa-chevron-right"></i></a>
                    </p>
                </div>
            </div>
        </div>


        <div class="box" id="description-block">
            <div class="boxinner" style="width:100%;padding:1em;box-sizing: border-box; max-width:1000px;text-align:center;margin:auto;">
                <h3 style="text-transform: uppercase;font-family:'Poppins';font-size:18px;letter-spacing:0.4px;color:#8e96a0;text-align: ">About Developh</h3>
                <p style="text-align: justify;">

                    Here at Developh, we're leading initiatives that seek to redefine
                    the technology sphere through our pillars of education, community,
                    and advocacy. We're gathering the world's largest open tech
                    community while bringing students to build together for advocacy,
                    and connecting creation by hosting events and working on resources
                    and tools that make technology accessible. As we're a nonprofit
                    organization run by students, we're taking all the steps we can to
                    code and create with everyone in hand.
                </p>
                <!-- Begin MailChimp Signup Form -->
                <style type="text/css">
                    #mc_embed_signup form {
                        text-align: center;
                        padding: 10px 0 10px 0;
                    }

                    .mc-field-group {
                        display: inline-block;
                    }

                    /* positions input field horizontally */
                    #mc_embed_signup input.email {
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        font: 11pt "Work Sans";
                        border: 1px solid #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 0px 0.4em;
                        display: inline-block;
                        margin: 0;
                        width: 250px;
                        vertical-align: top;
                        background: 0;
                        text-align: center;
                        color: #e8edf2 !important;
                        text-transform: uppercase;
                    }

                    #mc_embed_signup label {
                        display: block;
                        font-size: 16px;
                        padding-bottom: 10px;
                    }

                    /* positions button horizontally in line with input */
                    #mc_embed_signup .button {
                        font-size: 13px;
                        border: none;
                        -webkit-border-radius: 13px;
                        -moz-border-radius: 13px;
                        border-radius: 13px;
                        letter-spacing: 0.03em;
                        color: #383333;
                        background-color: #b5c0c4;
                        box-sizing: border-box;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 18px;
                        display: inline-block;
                        margin: 0;
                        transition: all 0.23s ease-in-out 0s;
                    }

                    #mc_embed_signup .button:hover {
                        background-color: #777;
                        cursor: pointer;
                    }

                    #mc_embed_signup div#mce-responses {
                        float: left;
                        top: -1.4em;
                        padding: 0em 0.5em 0em 0.5em;
                        overflow: hidden;
                        width: 90%;
                        margin: 0 5%;
                        clear: both;
                    }

                    #mc_embed_signup div.response {
                        margin: 1em 0;
                        padding: 1em 0.5em 0.5em 0;
                        font-weight: bold;
                        float: left;
                        top: -1.5em;
                        z-index: 1;
                        width: 80%;
                    }

                    #mc_embed_signup #mce-error-response {
                        display: none;
                    }

                    #mc_embed_signup #mce-success-response {
                        color: #529214;
                        display: none;
                    }

                    #mc_embed_signup label.error {
                        display: block;
                        float: none;
                        width: auto;
                        margin-left: 1.05em;
                        text-align: left;
                        padding: 0.5em 0;
                    }

                    @media (max-width: 768px) {
                        #mc_embed_signup input.email {
                            width: 100%;
                            margin-bottom: 5px;
                            color: #000 !important;
                        }

                        #mc_embed_signup .button {
                            width: 100%;
                            margin: 0;
                        }
                    }

                    ::-webkit-input-placeholder {
                        /* Chrome */
                        color: #696e75;
                        font-family: "HK Grotesk";
                    }

                    #mc_embed_signup {
                        clear: left;
                        font: 14pt Work Sans, sans-serif !important;
                        font-weight: bold;
                        color: #374145;
                        width: 100%;
                    }
                </style>
                <div class="landing-signup fadeInUp wow" style="padding:0em 2em 1em 2em;"><br>
                    <h4 style="color:#a2a8b2; font-family:Poppins; margin:0;font-size:14px;font-weight:900;">
                        Join our mailing list for updates
                    </h4>
                    <div id="mc_embed_signup">
                        <form action="https://fb.us16.list-manage.com/subscribe/post?u=edf95f5730b59057cb969b4d5&amp;id=36793e2dc5" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div id="mc_embed_signup_scroll">
                                <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value="" />
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                    <input name="b_edf95f5730b59057cb969b4d5_36793e2dc5" tabindex="-1" type="text" value="" />
                                </div>
                                <input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--End mc_embed_signup-->

        <div id="footer">
            <div class="innerfooter" style="background:none;">
                <center>
                    <div class="linksfooter">
                        <a href="https://developh.org/about">About</a>
                        <a href="https://developh.org/projects">Projects</a>
                        <a href="https://developh.org/ventures">Ventures</a>
                        <a href="https://developh.org/getinvolved">Get Involved</a>
                        <a href="mailto:wedeveloph@gmail.com">Contact</a>
                    </div>
                </center>
                <p style="background:none;">
                    <a href="http://developh.org">Developh</a> is a global nonprofit investing in student-led
                    innovation through computer science education and accelerator initiatives to break the technology divide.
                </p>

                <div class="siteright">
                    <a href="http://fb.com/develophorg"><i class="fa fa-facebook"></i></a>
                    <a href="http://instagram.com/develophorg"><i class="fa fa-instagram"></i></a>
                    <a href="http://medium.com/developh"><i class="fa fa-medium"></i></a>
                    <a href="http://github.com/wedeveloph"><i class="fa fa-github"></i></a>
                    <a href="http://twitter.com/develophorg"><i class="fa fa-twitter"></i></a>
                    <a href="mailto:wedeveloph@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
            );
    </script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/typed.js"></script>
</body>

</html>
